# SpringBoot-Security-OAuth

./: README.md
Postman-Requests/: Spring Authz Server Requests.postman_collection.json
oauth-authorization-server/: .project  pom.xml
oauth-authorization-server/src/main/java/com/acme/oauth/authorizationserver/: ApplicationSecurityConfigurations.java  AuthorizationServer.java  AuthorizationServerConfigurations.java  HeadersEncodingJwtAccessTokenConverter.java  IssuerProvider.java  JwkSetEndpoint.java  JwtIntrospectionEndpoint.java  RequestScopedBeansConfiguration.java  WebSecurityConfigurations.java
oauth-authorization-server/src/main/resources/: application.yml  jwtKeys.jks
oauth-authorization-server/src/test/java/com/acme/oauth/authorizationserver/: AuthorizationServerTests.java
oauth-client/: .project  pom.xml
oauth-client/src/main/java/com/acme/oauth/client/: OauthClientApplication.java
oauth-client/src/test/java/com/acme/oauth/client/: OauthClientApplicationTests.java
oauth-resource-server/: .project  pom.xml
oauth-resource-server/src/main/java/com/acme/oauth/resourceserver/: OauthResourceServerApplication.java
oauth-resource-server/src/test/java/com/acme/oauth/resourceserver/: OauthResourceServerApplicationTests.java
